Title: Qalbi Mertaah
Clean Hash: 279e7832c84d21351f017408b14b18a6bb6cef08e3373ea41787af3da5d910c4
Raw Hash: edaf2bbf2ab4f3edcd2a2b729a901cd55ee5e004c2067a7e169b61e7fe066630
Date: 2026-05-09T06:49:29.895158
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي مرتاح
في عيونك سر الأفراح
كل ليلي معاك نور
حبك في روحي بيساح

[Hook (Hindi)]
[Female]
पास आओ धड़कन बढ़ती जाए
तेरा नशा मुझपे छाए
तेरी बाहों में मैं आऊँ
तुझसे ही मेरी दुनिया सज जाए

[Hook (English)]
[Male]
You are the rhythm in my mind
The sweetest love I could ever find
Hold my hand and pull me close
Leaving all the world behind

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ ইশারায়
আমার হৃদয় শুধু তোমায় চায়
কাছে এসো আজ এই রাতে
প্রেমের নদী যেন বয়ে যায়

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों की ये रवानी है
तू ही मेरी कहानी है
देखूँ तुझे तो लगे ऐसे
जैसे ये रात सुहानी है

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া আর কিছু বুঝিনা
এই বুকে রাখো মাথা
হয়ে যাও আমার অচিন অজানা

[Verse 2 (Arabic)]
[Female]
شوقي ليك ماله حدود
في غرامك قلبي موجود
أنت حلمي اللي أتمناه
حبك جوة القلب ممدود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੂੰ ਹੀ ਵਸਦੀ
ਵੇਖ ਕੇ ਮੈਨੂੰ ਤੂੰ ਹੱਸਦੀ
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਲੱਗਦਾ ਨੀ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਂ ਏ ਦੱਸਦੀ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي مرتاح
في عيونك سر الأفراح
كل ليلي معاك نور
حبك في روحي بيساح

[Verse 3 (Hindi)]
[Male]
तेरे होठों की ये नरमी
बढ़ाती है दिल की गरमी
करीब आ के छू ले मुझे
मिटा दे ये सारी बेशर्मी

[Pre-Chorus 3 (Arabic)]
[Female]
يا غرامي و يا ملاكي
قلبي دايماً في هواك
لا تخليني أعيش وحيد
روحي بتنادي نداك

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া আর কিছু বুঝিনা
এই বুকে রাখো মাথা
হয়ে যাও আমার অচিন অজানা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਦੀਵਾਨੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਪਿਆਰ ਕਹਾਣੀ
ਸਾਰੀ ਦੁਨੀਆਂ ਭੁੱਲ ਗਈ ਮੈਂ
ਤੇਰੇ ਨਾਮ ਕਰਤੀ ਜਵਾਨੀ

[Bridge (English)]
[Male]
Caught in the fire of the night
Shadows dancing in the light
Say my name softly, Sayed tonight
Feel the echo, hold it tight
Silence speaks when we ignite
Destiny brings us to this height

[Chorus (Hindi)]
[Male]
पास आओ धड़कन बढ़ती जाए
तेरा नशा मुझपे छाए
तेरी बाहों में मैं आऊँ
तुझसे ही मेरी दुनिया सज जाए

[Outro (Arabic)]
[Female]
في عيونك سر الأفراح
يا حبيبي قلبي مرتاح
كل ليلي معاك نور
حبك في روحي بيساح
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي مرتاح
في عيونك سر الأفراح
كل ليلي معاك نور
حبك في روحي بيساح
पास आओ धड़कन बढ़ती जाए
तेरा नशा मुझपे छाए
तेरी बाहों में मैं आऊँ
तुझसे ही मेरी दुनिया सज जाए
You are the rhythm in my mind
The sweetest love I could ever find
Hold my hand and pull me close
Leaving all the world behind
তোমার চোখের ঐ ইশারায়
আমার হৃদয় শুধু তোমায় চায়
কাছে এসো আজ এই রাতে
প্রেমের নদী যেন বয়ে যায়
साँसों की ये रवानी है
तू ही मेरी कहानी है
देखूँ तुझे तो लगे ऐसे
जैसे ये रात सुहानी है
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া আর কিছু বুঝিনা
এই বুকে রাখো মাথা
হয়ে যাও আমার অচিন অজানা
شوقي ليك ماله حدود
في غرامك قلبي موجود
أنت حلمي اللي أتمناه
حبك جوة القلب ممدود
ਅੱਖੀਆਂ ਚ ਤੂੰ ਹੀ ਵਸਦੀ
ਵੇਖ ਕੇ ਮੈਨੂੰ ਤੂੰ ਹੱਸਦੀ
ਤੇਰੇ ਬਿਨਾ ਹੁਣ ਲੱਗਦਾ ਨੀ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਂ ਏ ਦੱਸਦੀ
يا حبيبي قلبي مرتاح
في عيونك سر الأفراح
كل ليلي معاك نور
حبك في روحي بيساح
तेरे होठों की ये नरमी
बढ़ाती है दिल की गरमी
करीब आ के छू ले मुझे
मिटा दे ये सारी बेशर्मी
يا غرامي و يا ملاكي
قلبي دايماً في هواك
لا تخليني أعيش وحيد
روحي بتنادي نداك
তুমি আমার সুখের ঠিকানা
তোমায় ছাড়া আর কিছু বুঝিনা
এই বুকে রাখো মাথা
হয়ে যাও আমার অচিন অজানা
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਦੀਵਾਨੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਪਿਆਰ ਕਹਾਣੀ
ਸਾਰੀ ਦੁਨੀਆਂ ਭੁੱਲ ਗਈ ਮੈਂ
ਤੇਰੇ ਨਾਮ ਕਰਤੀ ਜਵਾਨੀ
Caught in the fire of the night
Shadows dancing in the light
Say my name softly, Sayed tonight
Feel the echo, hold it tight
Silence speaks when we ignite
Destiny brings us to this height
पास आओ धड़कन बढ़ती जाए
तेरा नशा मुझपे छाए
तेरी बाहों में मैं आऊँ
तुझसे ही मेरी दुनिया सज जाए
في عيونك سر الأفراح
يا حبيبي قلبي مرتاح
كل ليلي معاك نور
حبك في روحي بيساح